#Graham's Section


#User Guess/Loop
ask_row = int(input("What row would you like to search?"))
ask_col = int(input("What column would you like to search?"))


guess = (ask_row, ask_col)
treasure = (ask_row == Chest1_Row and ask_col == Chest1_Col)



if ask_row == Chest1_Row and ask_col == Chest1_Col:
    print("YES! You found a piece of treasure.")

elif ask_row == Chest2_Row and ask_col == Chest2_Col:
        print("YES! You found a piece of treasure.")

elif ask_row == Chest3_Row and ask_col == Chest3_Col:
        print("YES! You found a piece of treasure.")

else:
    grid[ask_row][ask_col]=("X")
    print("No treasure here!")
